H'rs‘romcvs '
., am mmm, umanum-Ques: , 3
mineo stammam& mmmm, ad niv. v1. 9: J ¹
.“ mnditoe', divina¹ memorii. ¹³⁰¹”P‘j‘s‘nus’ 9⁰st„1‘¹¹g¹¹²³¹ ’
3 ,mmm a· ΜΨ. Ι {elasam ab ειτιυιειιοηόο-Ι , ,
³,}⁰}}}ss{ss¹ssmssoffqffi1³.rrnssssomus‘, ad.,1>iv.1.³.'
distupest.v.Liv.V11,1o. ⁴ ΧΠ· ¹²· “luefflssqflh ”²8⁰²1'2·
x·³·⁷7?0¹1¹1}i‘³0'f?34.552{‘322: Amfiffiwffivs, vern-'14⁷2 ψ

..ζ swmmncxxxpllkfflefi„ proscriptusaStalla‚fraterP.

’ ss'pssffifl‘ffassflffimssffl οᾞέἓὸᾎιιω, Pha: χιιι, ·

. niarcepiffe dicmur, pater, ¹⁰· (ΨΜ Μ). Trebouii, de ι ¹
· te cognita, e'um1' vetuit in· “mma ΡΜ 1
·. mnspfflumvenire. C· REBONIUS,CF.2<11)WJ ·

τ. anJATus, Π. manc. 'KV-ultqqaestoriegs, ἀρειο-

’ 11,1'A1111·Afffoepmorigfw dn adopnone adversatur ὅ(

· terpatrueiis.ssrut.7o. dofilus* tribum HerenniO ¹¹01! paret.

mx Rhodia disciplina Mw pm. u.11.epereqff0r5busc2.

. lonis,5›1usfacu1taflsaddicen-. s25122¹²udatur·1b¹d·14.ad ,

· dum habuit quam voluntatis, Dlv-X·23·sevocatAqtonit1n3, ¹
Adeonffilatumveniffitsubl'a· ²⁰²⁰ ‘Unam’ ‘¹¹¹³‘ 'ntesfiffl ’

z 40 ambitu, fivixiffet. 'mcaestffflhfl-*XL ἤρειπον
TRABEA,adDiv.1x.21.po·e·ta» ΑΜ, ⁸ ⁰⁰¹²b²ss² Smyrnae

,-- Com ‘susc‘ Ν. 3¹· ejus amicifiae {imulatione interfici· ·
verfictssi. Fin. 11. 4, fflf·01¹1³.m⁰rt⁶¹1¹ lamentatur. .

·⁰·51¹{E?:3}¹ss{5„„35ffi²1ss13⁵32 :S 2331'0‘1323333225352‘: ι

2=ss325151255²⁰÷035²5ff⁶333221 ssrzgss'ssffmzsstz

. fibi aciceroneexplicari vult. ''33:¹1⁶ss da Dffllsffl. ut
· JCtus fuit, ad quem multae' · ymas, M

“ &facetaesunm V11.epiflolae.·
ᾌϋέὂηηωρῌκίεὰίίῦθίψὶ·

&affin Syriam m quinquen· , .
nium& &saroamaminaffi ¹
. , adquinquennim' obtinerent.
j’L mmmm, phu. v1. 4 eoa legatus cesaris in Gaum
‚ Antonianas, antea adversa-2 θ’ awccVuz Cotffulseaffe·
, rius in tribunatu ·‚ a. V. HusCaesari. s
' Dcchsscum'detabulisnovis P. TREBONIUS, Vetv. 1. 47.
j ferretur. ad Div. ΧΙ,ις.οιιιιχ”ᾗ Α. frater. ‚
equitibus suis ad oqcupandana. Cn. T REMELLIUS v, Scrtfiz, ·
. Pollentiam juvenit. ''PhiL Xffl. 'Aa L in Verr. 10. tribunus
ussoe. ” ’ ιῃίῐίἕεπῑς defig=1atus.j11dex1·n
‘¹ 112 '· cau·

 

