' ⁸ ι :INDEX stationum-1* ,
ειωι ι, usa cecanum-'ae mum. amm ⁴
nn, v⁴ ἰ, uber ἶμιῑηω. ’

ΝπᾸλι ι4 ijer primu· de utun Deum ο epm „fim-
Nan D. n ι. lab-r secundus.

πμ. υ, ιιι ι, upa capim: ⁵ ¹ ι .

Βίἶῖ fij. {223 22¹3:ss ¹³¹ 'mm' ‘¹¹²²‘ 'm‘
Fu. ι. De* Fun aput primum.

ιιι-ιι, iathar {nunus de Legum 02me

, Π. ι. Lam secundus.
ἕξετ’.. fitz: amanam
Off. 111. Ι- - Liber tertius. ⁷
Sen- 1⁴ de &51:5qu eaput primum.

Amic. ι. de Amnem· «ἶφι-ιι primum. ι
22:1¹„- s: &mm ψ* m
lluiv. de omaso.

Petit. ’ > da vuidone confini-xm.

X

