· mmmmm

11111111.μαὺ11111 portorum. flAvszffi 111111ιῆ 'aqua »
Pis. 16. Epicure 'ex hara pro· hauritur. cacia 26. aqua “
1111611. (1118111, haustus,iter, 18111, x·
HASTA·Yerr‹1V,56.bastae HEBDOMAS. ad nimxvl, ‘ ,
graminea. agramineus. *au- 9. ad Tironemaegrotumesym·
fio panIca, uia haflastgnum phoniam Lyssnis venem vitas· J
ammonis pubzcae: quamquam ses, ne in quartnmhebdomada
e,qui etiam in privatis haz incidere. Hebdomas estspm ἴ
ιιήι positam 'putea v. Bake-¹ 111111 summ dierum. quospa·
· un ad βίον. ΜΔ. Phtmm. tio morbi 111 deterius aue 1111-
3. hasta cesaris. cf. offic. ΙΙ, lm mutarisolentstpte'mi'enim
· 8. ad 11111111, ¹7· hasta qest-5³ diesstthrieicae' disciplima ⁵
xit. ⁴¹ argumenta oqat'orls diem.
T⁰P'¹⁷† ῙΨΡἾΜΠῙἿΨΨ ’” HEBES. opponitur acumi· ,ι ’
’ΠΜΡΨῈῘἿΜΜΜΜΜ hato. fragm. Acad. 11. curlunae 1
&1¹⁶⁵ m¹¹33stf³⁰³· '‘Mu‘' ἰ’ nascentis alia hebetiora, alia
hastamafflmjehaaaam· acutiora videantur cornua, *1ρῇ
‘mmmmm . ponitm'subtih'⁴ Fin.11,1o.rhe·
HAfflTVS· ‘st gem '²¹¹' torica forenfis, eum popultriter ,

‘W’ ΜΨ “f'‘ ΡΨ ‘⁰.''‘ loquatur, est interdum paullo
flttuebatur, ut m madmpm· hebetior· Ι .

ci em'n ultima marii. Div. 1, '
ἦ· figniFer primi hastati,h.3. HEDRYCHVS.. Tusc· m, ,
prim. cmm mamm 19. hedrychum, mandamus.
v. Lipsius 111. 11. 11, 11 ,11111111 reposcat· hedychrum,

' ΗΛνῙ), ,mm ,mmm excomeflura RViHom. nam
formale: baud scio an3 qb} hedrychuss ’‘dns‘' mesta ¹13⁰ .
cnm dubitationem haben vil “W‘' ‘22‘nfgfaesa· Wfld‘m· . =
deatumamen stmplice'm affirss mnsm‘fflfl‘ 5¹⁶ ”stabahwd
neat. Fin. V, 3. Aristoteles, “5⁰⁷⁶ 9⁸⁰sc⁰rid‹¹20'¹· hedy·
quem, excepto Platone, haud ‘brus ss· “mmm {ff ΨΜ

’ scio a„ teste dimin, princi. verbum 1ncendamusd1c1 11111 ,

pem philosophorum. adQFr. P08‘ss·huf1cscrnpulumficblfuu·
1‚1,10.uttibi tanti honores 111 Davfius, ex uuflomate

biberentur,quantibaudfiqssm Mffl primo &mus &² 1111111113. ·
nemini. ἃς, mu! emmas,- demde pro 111·
HAVEO. aveo. 11111111 ⁰⁰¹¹d²mu¹ conticit legendam:
20. ham scire. ι mendam· ¹⁸· θ· wlganius.. γ ἦ
11111110. pemmo, sm, Eimsentmr'esubsmbn Bohe· 1
'CoeL 24. hunc lmfi dolorem. 'madh-l· . Ἴ.
Dom. 1. haurire mc unum 11111 HELVARI. Dom.47. belua· .'
x omnibuspalhmitatem indignis· ,ὶ reip, stnguffnem pin· m, 2.
finum· ⁶· 'suffla 311111. quafi helam-fibris. ,ΗΕΒ
’ “ νο.»

 

