’ ·. “ ,, mbssxmtm'rms. ’

lMPVDENS. Verr.1,54, 21NAvn1RE„ leniter audin

mpudens pecunia , Ὢ mn ‚que occulaemr. ad Αει

IMPVLSIO. 1ην.11,ς. im· xv,2⁶. ,

· = , ρπζίῖοεῐὶ,-ςιιε fine cogitatione 1NcaLuDvsv1anffl
pet quandam affefflonem ani· ratores non incallidi. v. calli·

. mistcere aliquid hortatur, ut dus. .
monimum ἁο. ΙΝΕΕΒΕΒΕ ad Div. vm,

· ¹ υ· ” ῙΜΡγΝΠνςΙ 021,st 9.pudeatte3ausumissumum.
¹ omniumsetum impunitam 15. ‘lm' ‘sse madere tamquam

bertatem tenere. hs. plemffi· w⁰m⁰⁰¹¹Jl¹⁶²³²⁰ff¹¹¹sfb¹2s=¹¹=9=
= mammoninminmam, ‘fil’fflss‘ {flc‘ffi a⁰m¹¹¹b¹1⁸ lwtt-

IMPVNITAS·R²¹’¹'⁵P.⁰·¹⁶· ιιι,1.1ΚΙΕΕΝΒΠΙΜ iudicium
ῘΜΜῘΜῘΕῙΜῙΫῘΟ , (ΜΨ eapitis. ad'Att.V,'20. incendio
39¹³· ,91·‚¹’'¹F¹⁴‚'“¹⁶5, Rumam& Plautiano adustus est. “ pestn

⁸ ¹¹“flm ᾤςῗῃάἔ· dmm (1ἷηῖ Dom. 502 tribunatus Clodii di·-
, {lundaW'u‘Jmsmzm’f'ff citur: incendium civitatis.
¹ *mcimonmsplaebaemonn memnssffi iramfaee·
lMPVRE. illiberaliter. td re.ad1)iv.1.9, ab eo in me η
“ ‚ Att,1x,12. aquo impunffime est incensus. ⁴¹ illustrare. Nat.
' hic nostra fortumdespeflaess. l). 1, 31· incensa luna radiis so·

“ ’ IN. cum aec. pro abl. Aah, 15⁸· '
ς. lituram in nomen Α, Licinii ι INCENSVS. qui ‘bona s„
videtis. Rosc. C. ¹7· fn iudici,- m censum nem detulaet, Caecm,
um habere. Qint. 5. θ ibi 34·1³0pu1uscum1·ncen[mm. 3

’ Ραλΐσναιέαῐ.,νοπ.ί, ι6. Qv'nt. dit. , ἡ
30. D'omi 29. in Caecil. ιο. ad ¹NOERTVS· Vm· V, 52 ¹

· ·1)iv.X11,15.&c. ¹* inpiam imma& lubrica-atas adole· ¹
‚· reHumstt? ad Att.V11,3. Μὴ. ⁴ , , ¹
⁴ Fin.1,26. potarem maha. INCIDERE. final, mque
“ rofiiscoronisardorumssronad ¹¹²¹¹'111112J1qu4'un m omnecausoe

θυι. Vttssm. cm. (fi de lm. genus mcidere neceffe est,

jusmodi persphrqfi Lex. Fabri. vm, ΙΙ, ⁷4. {midi homini fine
Jn. praeterop1n1n1⁰nem&c. oppmfi

ι ¹ JNAssmMAmtss.. dm· m'i‘r'zcmm. taum. οι. 11, Ν

“pamm Fin.111‚6· 82· incidere deliberationem '
⁸ 1NAle.in orationem 1³11i1,11,1-9. incidamus media.
periodo opponam plene-Brut· *consanam adQF.111„=.
. 8. ⁸ prfillns,hmnilit ad Div. 11, poemaincidi.'“Dou1.3o. quid ’
’ ’ 17.,animus ipsa malevolentia te audacius,qui in eius nomeux 1
Ι ’ ieiunus atque'inataett wia, 1. incideris. Viri dosii antemit-
13-16·cupid¹t²⁸5⁵⁸'1⁸⁶n“· tum in, qum PaIL codd. ,
.· Ι ‹praen

 

