² · mm

Gemmeus, 111θί1. 11116. gestit, deposm'ss'c'meus¹ fadus
= Tusc. 111. 12· fabula Accii. estadpe ulum aP. Decio tri ·

. ’ ’0111111118ι 1111111111, 21..εᾶ 1111101111. defendit C. Carbo

Ate 11111. 37. Jceus, cujus consul. Brut. 83. ab eo vinum
etiam Ulpiauuementionemfa· Opimianum dicitur. Sext. 67.
eit Digest. LV„ ι. sepulerum ejus inlitore Dyt'·
omues, aa niv. xve 24. reaches.
’ creditor ciceronis. QOP1M1Us, dem-2211, 63,

muzus, Tusc. 111. 29. Ajnee'e· consul a. V. Dc. '

' , pam. Q 01²1M1Us, Ls, mem·

oLYMP1AS,deDiv.1.2‘3.pepe· , 1. 60. senator, ectu tue. est

⁵ rieAlexendrumeenofle,qee apuel C. Verrem piatorem.

Diana Ephefiaetemplum eon· quod in nibunaeuintercdfissee
ι fla eavit. Magorum deeeee eontra legem Comeliem. Hie
. refieonsum. Opimiusisest, quieribfuiel-
ONASUS, segestanus. Vere. ‘’mv‘'mst‘mstffi
V. 45. , ·01²1ee1usVejenee·ea.ndAee1v.
‘ opes, dees. n. 111. 22. pro qm 16· senator·
Davieee l‘hthae, Vulcanus SP. 0P1US‚ five, ee Germ
Aegyptiorum nomine, Nilo vult: Ρ. OPIUS. 111111.111.ιο.
' natue, custos Aegypti. provinciam {ibi eb Antonio

' ν οΡΗιυεΗυς, de N.D.11. μ datam mustei& ‘

fidus· oPP1A,adDiv.xm,23,u‚an. A
' 1..01³1M1Us,de1nv.11.34009r2. diiuxor. .

- . tore de coniuratione suspeffis OPPIANICUS, pm Cluent. 41

, Fregellaniseausam apud eum eststfflffllbficognbmen·

, , dixitssrincep'seorumNumite (mustumv15·13·V111·7·. ,

1, rius 1111ὓ9,ίῇ1;1ἶ111111ὶ111110· x· 4foenef2t0m·
nem 1101111 2 ²¹³ Qimiff' CN.OPP1VS,adQuir.postred1't.
Ι ΒΝΞθΗῖθΡΡῧὲῃῧῗῧι 1111111· 5. generum Sex. Atilium Ser·
110111111111111111 &dm renum tribun. pl. Ρ. Lentuli η
sunr.cf.c¹eero Agrae. 11. extr. relationidecmnmvm. ,

¹ ω’ I -1' ei τεῖρ’ 'permistim‘ do intercedentem eb interces·
'in sedmoneC.Graech1.Brut. fiunemom 1

{meplffiffifflsffige L. 0111113, Μ. F. pro macc. 13. ¹

bus sublatus est, cum co'ntra ε(111111011111111.1111011111111.
studium populi stetiffet, 0st 43.negoeeat0rPhelomeln.

Plane. 28. de Or.11.25. C. Μ. OPPIUS, Μ, F. Terentina.
Graccho 111111εὲ10, eum con· ad Div. 11118.

sulatumqmmamcxxxm. οΡιίυε, ae pinnaeffiags· ‘
- ’ , aene

 

