..H'ISTORvas
1611111111111118, navemn. mentosutucip sumttmotffltc

1111191111118111111111111111· Ρ,1111111111111111111ψ11111111ιχ , ’ ’

11111111υὲ.1011111111111111111111111111

Μ. (ὲΑΝ111111118,’ Bt. 91. gm 1111111111 01111111 “

Ρ,Γ,ΑΝ1’1”1118, B. 56. homo Atttetfiliihisutttt ·
disertus. 1111111111 111111111Ρ CN. cAu80,Au..1 ithtt. 4. ·

Sulpicio mortuo orationes 11010111 Gallia, questore '

cluent. 18. Scamandrum pc Vcctt. deOt. 111, 3. tercmsul ’

cusat. cluent. ιο. accusatur 1111 1111111111, tCn Pom “

Oppianici. pujo JLilybci intecftHut cst.
’11 CANVTIVS, 1111111111 Homo 1111191111 mus 11111111,
Ciceronem producit. ad Diu. vulg. olim tratl' pto Cn ..que .
1111,11.Ρ1111111.9.υ.1’1111. tt 1111111111 quasdamt 111111,
A. H. t. 3. . 1111111111Μ1111111,111111111111’11.”
11111011111111111111 ..ῃ ...111. &mm

1111111111.Ρ1111..11111 111111· mmssfflllmp 11111111111111111

ge Antotut nebulo centurio Anni. 111111. ·
c. cAPtTO, adAtt 11111 Casa ..cARsso 1111111, ut. 21. 11.- J
· cianus. adbivers. Vll! 8. ΧΙΙΙ· Flacco accusante condemna· “ ¹
,²⁹⁹ Cognomen familia Ate· 1111,11111111111111811111111ἱί
· 1111111111.1011111011111141111· ·
1,,,0111110111 1111111111. 4111111111111110111411111
cum αΜεῐηωιο tr 11168111· exercitationes oratoria.4Bt··ut .
nium paeostuat 23. Μ. AEmilium Lepidum
CAptvsAa'd 11111111111111111 Porcinam studiose audivit. de
CAPRIVS, Nat. stul. 23. pater 011111,111111011111111111191Χ
DionyAseussacchtcujusdm rum majorum ignarus 11111.
(1111110, ad Div 111. 11, Cu no· 1111111 tbiprocu effi legeridum
menfantt'lt'ae 1111111 pltAt'
Dehac fanu ta tptflola illa [1111111111 pto
claffica ess.DeCa1b0nibm ciutu 111 unt loctm dc Ot 11.’
1111111111 AAAAAAAAAAAAAAA
mA. H. 1,],11111μ11 consulatuautem 111ὲί·
c. cAttBO, 111111. 111. 21. (Ar· oc, namL. Opimium, quic.
· AAAA AAAAAP A ⁰3:385: 61ἳῖ11111111111
111101111111111111. 111.1111111111111111111111411111 ,
13111111 c.·cAttsso·&ejusfra concione, midi-iemde 11.
111,11111·11’,1111)11,1Χ.,11.1111·61111111111111114110111.4ο,.
mincsimptobi. . 1111111111 inc.aedel’ A't 1·1

eye. 11111111114411411υἴὲἒῗ f '

CN. (11111111) adnm 111. 21. a caniiocius fuisse putatu ε11’,“ .

Μ. Antonio accttsatm 1111- Brut. 1141. 111 Vtrum. 1

H4 ud “

 

