,11111111 ι.ιιιιιιιιιιιιε.Ι ’

ι finci non potuit, racione eisc· 'n ιιι1ιιιιιιι offis hcm obn·
cutus est. *sentencia 1111111. ιιιιιί. Solonas. meat ch. 26.

17.ι1ι1ιιιιιιιιιιιι 1111111111 Voler. Max V, m can m ’ .
: Fin. V, 5.‹ cnciodelicuioc oc nuceta, dicebantur. 111 ι’ ’

; 1101110111119111911111 Ριιιιιξιιιιιᾳιιιιιι. ,

“ phe· clicey'nc. Fin.1,9 Epicuri amnone. thnt. ιι. ec·

recob.. confilium in 0111111. cediceeeab eo. 1 ι. 11111991·

, cun noceo 11111 11111. 11,.ς tua fſjocemnancscnnr od Dio. ι
rocio 911111ι111ιιιιιιιιιιιιιιι1.1 11111, ιι. conjunfflo non 11 ι

commodine. Quin p.-¹.R oscen· ιιιιιι1ιιιιιιιιι11 1111111110

, cc'oncs ιιιοιςνι11111ιΙιιιὶιιι- ιιιω,1ιι1ιιιιιιιιιιιῑιαιιιιι ¹

ι tepusuiffem. Ast. -1. 1191199911·

rocio non e'rat „pen ιιι eene e RECENS. ad 01ν. Vl. ιι.
re componitur& pro re 1111111111 ιιονιυςΜιιοιιι.
9119111111 ennio 19111311· 1110111110.91ιι91ιιιιι.“
tin.3. pce fidnciae rocconem Μ1117. · ,
fraudare. Verr.1‚.2 neritnt'u RECEPTVS 011111,
cotio. *specim verr 111, 85. qnoncodo differat a fiesccptus.'
quam cntionem 1111111011 dc v'.in recipere. ,
ιιι equitatis, 1ιι11ιιιριιι1ιὶιι RECEPTATOR.1ocus.
‘Nan 1), 111, 17. coeio Μ11.9ιι ‹ · :
bonai asana. ⁸ 111ιι.,.117ο RECESSVS. Tusc. 11Ι,7
ιο ιι racione ιοὴῑιιιιᾶιιι, cie confflem ιιιίιιιί 1119111111·
111111 negotiatione aconem! cit metus. ad Dio. 111,14. tom
¹ aeeemm formulas quaeda ne occeffus 11 causam, tum 91-
81111. 91ιιι est ιιι me rano rei· cgffees..
9111111,ριῃιιΓ1ι1ιιςίιιιιι. RECIDERE. concidere
tionem. 1101νΧ1,,ι4 pecu 8121t913renn‘enimia vocis
11111111 habebimr‚h.e cn· contentio.
nabetur ιιι deinc Nec. D. 111,’ RflccPERARfi. 11011111.
· 19. levitates comiter parom ιο. x11‚.2.mniqnepro recopo-
ιιι 1ιι ιι elohe versentur. 1. e core.

αιί1111ιιιιιιιίιιιιιι. Vere. 1,19 RECIPERE. inCaecil. 8. Ι

1111119111 rei natio. ιιιιριιιιιιι1ιιιιι1ιιιιιιιίιιιι, .
coi obl acogst. Suscipit, qni

RATloclNATlvVS.1nv. sponte coni ngecci hemonia*

¹2¹!- nccipcre. 11011071 floccipcre .
RAVDVSCVLVM. adAtt. hos questus poss'eo. Rabie.

111, 8 V1,8 Vll. ιι. 11111, ¹4· 1¹0. ⁴· nccexciusbonis,quen·
8st ριιιιΙΙιιΙιιιιιριιιιιιιίι.ιιιιι1ιι-ιι1ιιιιιιιιιΙιιιιιιιι1ιι111ἰιι,ι·ιιι“7ιιΙ

iculum propone est porticulo opop ρ.ιιΙο“ est &nerium so· ι

ereo ,pondere 1111111. ufficone mfi Nom pcoecoc recipere ,
de ιιι ιιιιιιιιι11ιιι,9ιιιιιιι nn· nonoen dicitnr, cunc necnon

(1ιι ι ⁶⁶

 

