Ι ·. INDEX ·. '
, eoc'rlvs, adDiv.1X.4.' '⁹ parari. hym sune Epistol&
00118113, Fin. V. 22. Tuseal. umal. Deejusvita,mo·
348. Nat. D. 111. 19. conser- rebus &fatis accurate dfxit
. vetmoetesua Athenas· RManutitesinprqffadCom·
' ‘ ·coEL1ve,adeev1e5;x11.3. aem. §2182ssqu pagenam.
co‘ffflmmmw. Rsszssssz‘ssssftssssssffsffssz
C. coEuvs coldneadfleffl. Mn. 3 md Art.v11.1.·8ne.

, 13111ᾞί ‘133332325332 33...⁰.s?.'}t2¹2¹1¹12¹.‡3332¹;.¹⁴3;
Consulatum pervenit (a. V. ambitam-Geel. 31. unde ab
DCLIX.) pro Plane, 21. ‘in ejus fil. L. Atratinopostea de

, quaessuroe petitione repulsam ⁸ vi aecusatus est, defendente
’ · ' »1111311144 mediociisorai' cicerone, pr. coela.
. . ως. M.cOEL1vsV1c1N1ANVe‚¹
c.coEL1v3, aa nir. vm. 8. aene. vm. 4 aniz maa-
, , 1111111111 meno &Salpi- nus. Aedilitaeem cum Coeh'o
cio Coffl ue ex ea epzflolain- Rufo frustm petit, quod olim
· collegitur. Eemdiversumff · de mantare promulgass'et.
, ‘a 9. &liemare Ciceronis. M. conuve in Vere. lV.17,'
resipsadocet. Nam trihpl. eqtsee RomlquiLilyboeihebi·
s fuieeepiflsoaemo, quoalm ive tabat.
ngglfflngglsjss·c ἑο Mkffimvs'ffloe' ⁴* ψ’
'mamv1.5.⁶.2.'2d'1>÷{.n] Ρ. cofie1vs,ven.1.50. 1212--
⁸ 15,QeaestorCieeronie, abeo toec'umc.vetre. ὁ
preficitur provincis, 'cum ex Qoomvs LATINIENSIS, .
adecederet. ad Ate vl. 6. Manil19.erib.p1.&annopost
, ejusn'tia. Adeumfiepissola legatus. ' , Ι
¹ ultimamead Div. Q COfflVS, 9111111111. 2.st .
.1. coEL1vs*Am1·pam,de ιι. collusor Antonii. ῑ ¹
J οι.1ι.η.οι.19.ια1111111.31111 cosservs, aa 0111116.
¹ &deD'in 1. 24 billonense& Sednomen congepeum effe 1112
. inAntipater. - ’ decus-‚stvn Sex. clodmsle· ' ⁴
Ἰ.. Εο811ν8,0201’11.9.111111111 gendum ceml’. Manat. εἴ
' .“ Εεοῐηαιη, Lambin0‚stve:sex. cloeuue
Ma col-:les RVFVS. Hic eum Grumo. · '

estillecoelt'us, pro quo est ora· T. cotem, 111113. sen& Ι
, tio. &ealibtdohommsfie’ toea Cqffinio accuiieue ἅ)

lascivia apparet, quaetione damnatus. ..
ex eo mtelligimr qnod ipse cossevM, de N. D. 11η. Sa·
‚ commemorat, fili geddi d‘ſs turni querab 'eo ἀπέθυε.

11113, de Off. 111. ιο.

aecusamnem exlege scannia com f ‘t
· . ιιι

 

