ι ’“ ιΝυΕκ, ‚

' ‘k‘ ''1¹ss- '3⁸' Or. 1'1‘1. 33· ejusli- ΙΙ. 3, defendit Valerium. pro
, δτοιῆαιήηιιηεὴαδπηυιβὶί- Mil. ¹4· pcneservomm mani·
posuit pennatus. de mn. V. -·. δυεὶηιετὶῑοίωη euni Cicer&
’ „ ·¹⁸.9iu=fabu12des*=fenibus ”niuadeffetjd niv.v1n.1.
ψ ‘s ·· 3222231'2320325232
¹ 3’22015102·v.3.tycurg1·2qua- nistheatro vehementer niihi- ξ
’ 15⁸. l. 1. εηὲέ Κοιηιιπνίιίαᾶο· ¹³w¹·⁸dQ·.Ff·113·²mfffflffl¹ “
’ sen,15„mffi, secun, ,m- ciceronassesmulat‚ &eum ¹
l Hermum· Div'.11.10.semen· infidiosetrafflt.ad1)iv.11.16. ᾖ
τίαᾶεῐέιοῑ . gloriamr,quod nunquam bel. ¹
= nomm, a„ nn. 11. 25, so, loavsflsnterfisomchae-
. ror mmmmm, de qum, κ til. 7. dominatio in juduciffs&
x 'viueffinzffi cupiditas notatur. ad Art. Ι.
‘ HORATH, de ιῃγ, 11. 26. fn, 16. legi Fufoe in Clodii gra·
“ ’ ινιτ terp-omini Romanij de ' *¹2¹⁰ ¹²5²n⁰n adverssturim·
quibus est apud [jo. ῑ, 1. ²4· prudentinnqu‘a. Acuuv. ι.
¹. seffiMarcus, qm· sororem-n, ' Phtqosophtam contemnit, sed
affecit, monh· coinitin'ssibe· ' acnoeronedessntentiadedu·
’ ratur.proM1·1,3. ' cjtur·Acad.1V.1.eju1mem0.
'M.HORAT1VS, Pulve'ssm. pro ¹¹²· {311³- 8⁸. hmessoquentiae,
, '1 *Domeapitoliumconstan-· tm· Brut· 1· *1¹1² ¹⁰05·
terdedi‘cat. υς·
‚ Hokfmvs, ad mv. xns30, QHORTENszs ffl- Phil ’ἃ
ΗοκΛηνς, W, Balbo ¹7, ‚ ις. 6. praetor Macedonia, Μ,
“ ’ nomeneorv·ret›mmest,'autsu. Bfflffl-mdffffisslssm· ¹ ,
’ pervacmm1.M²nut. HQRTENSIVQ 'de ων. Π, Ι.
’ (s. ΗοκῡΕοΝΙνε, aa An. '¹¹³²‘0¹⁶010⁰i⁸‚inquoadphf·
xm 4⁶· , Iosophl'oe staffilum adhortatur.
’ JIV.15.cqqnomenestHorte›1ffi. de θ’· Ῑ· 57·s¹‘'¹⁸ f 'W‘l‘f
. ΗΟΚΤΡΝςΝς ad mom ς. &erogandam Hoflffloexcogn
⁸ argentarius. ' ’ΝΜ ῑθΜΨέψ qufbwfflt'

L. HORTENsws, vem m· (δ’ “gihit agere mmmm.

’ 16.paterQHonenfii. :xxaqtugffqzziqlzgfiagzt

Q HORTENSIVS, Brut. 64, , volebam,- ηε in·1'psa alliam,

annos XIX. name causami- qzmm lex daret, pe'ecaermt,

‘ 'mam ezir L. Craffo ἃ QScae· atqueimsua adpaperdermt

vola coss. C. Marcello Cos, ¹litem. Ex Ioco antem ciem· 1
mortuus,de0ffi11.16.eiusae· nis intelligitur. formulas i!-

λ’ dilitae.adoiv.1n. ⁸.·cfcer0- las tantumlcmarnm caeda- ’
nis collega in auguratu. adAtts rumfoss'c, ”0¹1¹1'M11'112‚='q¹¹1'1

bns

 

