’ umnssx mmmm k .

ᾧ, ironia ὰ «ΙξῃῐωηΙιηεῑσ. [ε.ἁίι1ςᾶτ“ο’ῐιύιι1η’ῖηνοιιίυηὲ,(ἱηεέ ᾗ
t'psd ironia rstdiffimulantia, ut sophismata) quoe fpfi non pos·

'ex Theophraslochm. c. ι. intel· sunt d1jffolvm. Tusc. 111, 3o.‘
'h'gipotest‚.& iis, quae ibi Ca· utrumquedffolvttur.Rosc.Am·'
sm Aliis lom Cictro dim< 29. diffolnm eflcriminatio·

mulationem interprnatur. Dm, 15· hocerat, quo ego , ,

DISSIPARE. adniv.vJ11‚1..non rebar posse dfflle. At
tesub‘rostrani disparata peri· quam festi've aeh'ffolvimr, hone.

isse. Verr.1,6. cumistiusamici re. cxcin.14.pericu10sumes5 '· x ¹

strmunks hujusmodi diffipa·diffofw‘i1¹0⁰]1'¹¹¹·⁵“d¹'ffi⁸¹1¹·⁴

vsjffmt·be⁵¹·¹1‚3·⁶⁰mdiffiP‘· nlssonv'TE.opponi1ma'5

vrfflsrelmwnrewdtflmvniv severe.12121·1.v1‚1.d2ff0a1m3

φα mmm, μ’ ”¹ mm constan. adQFr.11‚i3,1ii ρ.

fi‘ssfgssslffifs' 53ῃῇἑῖθῦἶῖ lute judicare. *Onn- hffoffte
, p J 1

tunm, qm nonsunt ad artis dmum βίω Α”ὡωῑῐθθῡ

s·⁰''-'''⁶”'‹'‘M‘'-⁰23¹·³³2³³⁸2j''5'1571'3233533’ps‘'''''''''“““''’'⁸

. solvere, quam dffpm mnne. (Εἶθ’ 0 d

&mmm ,. . υεοιηιιίεειὶέἱηςωωχ, ,
.59·deoratorf.1n1n· DISSOLVTVR Μὴ η
· Ὦ ¹2:15* s&
DlssoLvEuE? in ἐρῶ. ᾖθ· (Ὧῃιῧῧᾶίῆἶνηαςίητοὶῖ -““

”fama JOIvere debita, variis· '‘mli'' vm· γ’ ³· ’ΝΜ ·

Wemodisdicieur. Vernll senomffiumcmdekm¹¹¹¹²ssim·

¹7⁷·d1ffllnmaucui pecun’iss ²dvert‘⁰d⁰’ (ΜΨ ῐῐῑ pmcn

Quint. ς, dffilvi cum scapulis. ffilffl? sgfflzffm Σῖἓὲ
Ξὴὲἷὲυῗιῖηἶῃζῖἐῖιῃῦ, ml ‘¹¹¹¹‘ ²⁶ „f“{{‘„²f“² ’ἐρωῆς
ἐ”ῑςεοῑςεςῒέᾰῑῖῖᾞτ stiffi
ffzzzzsszz‘mzfflssffl mowffmsss ·

poffunt. ’ῃ ‘pacisci‚1nprimi5¹⁰”'
in re pecuniaria. ,Rosa Com.

182 diffolvere pro‘ ίὺι parte. zwfffflffiffifmpss iffi· .'
⁴ Hine etiam* adalia transm ¹ ’θ’ olm· ·

m.,s1·eadm„xv,·11⁴dffll· {2¹22 3ζῖᾑῖᾖῇΨὲ ἃς, 13⁰⁵!
verevm*rffaellaere.0r.·11‚38. pf„ W ··· ι &a

 

cuium. sslvinunomodo pewngfftqn ne vufgm. videa·¹ Ι

