ms-Tomcv‘d.. ' ¹

ffizffiffifftssssat÷ ...sm V
. miscullegainffligfimtufflir C. Coscovas camnu- · ,
< Μωῶἰιιβμᾷμηίκηε Νν8,ὈΙυεηῒ. ³⁵· Ontot “
fictionis quedam epistole, · clamosus. Brut. 69. nulloacu· ’
Propraeeordfn'cd vivoadhne mine sed grata populo verbo· .
. cesare. rum copia. · 1
Q CORNIFIGIVS‚ Q F. πᾶ M. cossETlvs, vm. 111. 27»
ἱ Div. ΧΗ. ²5· ad Div. v111.7. eques Rom. qui in Sicilia vers
¹ casati· Qaestor. , sabatur. ’
1 c. CORNvTvs‚adAtt.1.14. 1.. cossmws nssvnsssam
, Pseudq·Cato.h. e. meamea· 23. damnato T. Coelio civis
tonis. trib. pl. M. pascue {s Rom. faetus Ejusfilius eque· ¹
,MffalaCffinSen.possRed. Rom. fuit. ,
{o 1>sraetorP.LenwloSpinthere Ι,.Ιξο8151Ν1Ἐ3,υρἁ.’ἒΙεῆ.Π.μᾶ ⁸.
'· tt..20.a w. ,ητα-
M. CORNVTVQFont. wlat- ' buli« Ciceronis &amicus
gatus bello sociali. ’ L. COSslNIVS-ANCHIALVS,
M‚coRNVTVS,Phil.x1v.s. adniv. x{11.23.libertm 1.. ’
ad θῦν. xm. preto't urbanus Cossinii. . κ “
ffirfioewansacoff. COSSI FRATRES. deor. 11.

M. ει 1³. comm, vm. v. ιε. ¹ . .
64 equita Romani in agro COSSVTIANAE Taberna. ad

Taurominitano. · , Div.xv1 27.

TI, coqucANJvs‚p12m-M COSsVTJVS, Verr. 111.

2..⁸⁰.¹‡.?‘.{⁰.s‡;f³²2⁰3.¹33÷2;. e.}.⁸0·÷‘f‡‘³?2‘e53=ff“v‘3”32·0.012·
{ul fu1tcumP.serv1110Gem1-

ζξῗᾮξῖῒξῇίῒῗῃέξξ ¹¹9³ male ‘vulgo M. cotta' Ie·
fi1ico iam fedt.3r.14.eq Μ’· ’

ponti cu‘m commentariislon- C. COTTA, M. fram, pro
ge plurimum ingania valuiffe· Corn. 1. de fin‘sl ibusabro-

videtur, gaudis refert. inPi 26. nimia

‚⁴ CORYPHE, Nat, D. ΠΙ, ²3· triumphandi cupiditqte fla..
’ Oceani fllia· Minerva Coria {stt-‘W- D·1·6·At·2dem1·
equematef. · ’ ’ ⁰¹¹⁸·Bfflt· 49·s⁸‘lq·q⁰³l¹⁸0r²·

c.coseoN1vs,su11.14p1-}. {23¹2ss ‘²⁶⁵⁰‘ ³³· δᾶ Aa.

Ι · ιῗοοῖῗιῗὲῗῗιιξξξῖἓῃιιειιέῗὲἱιςε, mom» Pretorius. Brut. Ι

“ post praeturam. habuit Vati· 3⁶·quffi3 ⁰¹⁸⁰ss
nium legatum. ad Att. 11. ¹9· L. com, Brut. ιι, must.
nginti·vir agris dividundis tur ἲ ἰ. Africano mmm'fgss

 

