’ ψ’ mmm,

¹ . ''Pfissffl‘ffldv ex qqibus'in· ,PM-7· Hi'cessets'mqm‘ ματ f
εεῐὶιὶιηιζ,Ι eum proqytaestorfm ·. Dum ⁵.³:'M· Aemiliusfinpli. ,

,fre ,ωηιξη Atafm e, post mmm, , ·

- ’ {ffljffissff‘ssaeffl'j‘sfg‘ff mmovs vorem, M. m χ
¹ ’ ’. 'Brut 27.Consul cumano· ἰ

1 ¹ ᾗῖςᾚζξῗὲὶξήῒ geme& stilioManeino a. V. 1)ch 1.¹
. .. ·summus Orator. Brut. ι· le· ¹

fida. ’ΜΨ ’ s‘ famum gicaffiaerefistit.de Or. 1320 ἵ

· 2511‘05s22‘255{“fff:·.2‘““· ·· mmmm m ψ
⁵⁸ v ¹¹¹ ‘¹ ω „c ioetiamissum'ocmdeor.=, ÷

Mettus. Adoptamm· effea 11an 5 - ¹
Manlm Torquato,eo1one do· , 1 7· ¹

Ι ’, ωέὼηκιίωαλφαῖιί Βὶνᾶ, bonsulqfichgfflofil a V

Ι · ῑέὸῧῗιγθῐῖνῖνό· M‘Smss· DczxxV.c2tss.n1.10.m1- Ι
micus L sullae, deeius κῶς-

ι

·’ ‘uffiffiffl‘ffi’ *ωροτε Py: zeeffldengzfflffihzffigcz
. vthagotae·Humscumeodephi· fidit& ‘Mis mmm,
losophiasetmo. ᾖ ess. Vetr. 111. mmor sjcff.
LEON1nAs,is.qvipro pan-m 15ae ante M. mmmmm„

κ occubuit ad Thermopylas. pavimenti summi..

’ “ · Τὼ· ⁴²⁰4⁹··F³¹“ ¹¹· Ψ· Μ’ mmnvssconsa em z.

·Lss³‹>⁰}<1nAs,verr.v.5.my. {ffifflg gt} (glff

bardum. , , · · · ᾖ

LEoN1nEs,ad niv. xv. ιι, ⁰²⁰¹· L. ⁶· ’ὅ Aa. ,m ¹³: ἡ
princeps Athenienfium um. PompeJumextraltahamseqm
pareciceronis.ndAtt.xvns. ⁰P⁰ft⁶f⁶¹¹⁰5²²⁹ γ ⁸, ,

’ 18.XV1.1·6.deCiceronefil.

. nd patrem, scribit, eumque κερ

mediocriter laudat. Pom

LEONT1VM‚·deNat.o.1.33.' ‘d‘⁶³cl⁰di²¹t¹ur
gnan¹ .

meretricula Epicurea, contra (¹5⁰‚0PPU 1
“ &optimatibus faqet,

Theophrastum scripsit ele-- mem, ι ,Ἴ
ἅέειτ.ΡοιηρεῙυιὶιτο[ἰ1ῑὲιῐιὶτί,ὥιῐιῖ

‚atterflusLEPffiVffi deor. . deeistatua equestrisg
'⁸ 1141. Provinc. 9· Censor a. λΙΙΙ. 9. supplicatio ei ecam,-

“ V.DL)‹X1V.cumM.Fu1vio tur. adoiv.X.⁶.'1³11ss.X111.4. ι
cerneum Antoniohot‘ta:

¹, Collega ¹statim redit in gra· ad pa
ἵ Consul ·& Pontifex tur. ad Div. X, ιο. ejus fides ς
.’ ‚ ·Seuatu8 incert'mnwrfidia §qu ΧΠ, 1
“ ⁴ 1‹>.hostis α Senatu judicaspr.

ν ‘ln-ff

 

