uis-dromcvs. j

Rhium. augur.de.0t.111. infixffiumire iubetur,qu0⁴ s η
7. ιἠ,ἀίεαιιάσ1οῐιίς.09ἰε.11.ιῐ. ,mantfestma coniuratione'ca.
, 111.4.&c. sapiensdicfftur. off. wilinae, ἐπ’ primis senatum ἆοι,
1. 30. in co multa hilaritas Ι· finder'ae& in covogcqpieoli· .
26. in muni¹ vita aquabilis. ad ' nostegerat.adDiv.X1.'16. 17·
’ ΛΜΝ. 16. enen· ejus Q, proeturam etitAntonio&Do·1
,Scaev012&,C.5anmus.&c.w labellatofi'.. “

n,tAEL1vs,deor.11„6.ora· LAOMEDONJustJaaGmyL - a

tot,1..cnff0 adolescente flo- ' medis* pater.

.·ru1't, virlbonyss &mediocriger LARGWSdeOnlI}59.e8cribo· A' · ⁴ ,
“ ὀοέἱιις. .m‘is, iam nomen, quodLm' Μ ·

&LAEMVSOElacml-aechsu 1.. m. ⁸ . .
Flaccum de repemnfflm Att. LA ovs,2d1)iv.v1,2,
vul. τι. ι Pompeio· cum LARTES,seup?ot('fls Lar ‘roin-

mmdafisadcostMmfflum'mnamPh11.m9.rexve,·en· . ¹
ά Lentulum Capuam mitti· tium‚quiquatuor‚Rom.lega·' “ ’

tur. } ros Fidenis interemit.
c. ἀ Μ. mmm. baim. LART101v3,2dAtt.v11.1.no-
c. LAENAS‚1P0pe·1ms‚nntb.t 1· ’ mm, uo mitur ud Milonem
’ pulsus Nuceria civem sefieri repregendendum. ι 1
curat.at.·1>.v.1¹.eopmins. M. LATERENSIS,eJuvenciis. ' ‘

mmmm. XII-1314· adAtt.11.17·tribunatumnon · .

,211qu ‚ ι ῃὲτῐτ,ῃοὶυτεείηθωίὲςὴξμὴ
Ἢιέῑῖἶὲῗᾰέιῖὲὲ·ἒρᾚξῖ« .2{‡³{>¹1²2'1¹‡.''1f‘1{u{‘50‘'13s&221

Ῐῑόδῦὶΐί ’11'st legendum &1³2⁸ tonis, 'Piancium de ambitu ac· · ’
cufit,quodipseineapetitione · ⁸

> ‚ Μῗῗῖυδ, Ώῷὴηᾼάὓῐν. X.18· περυξῐειωςυῐοηῃὰὓίνΝυῐ.

Planci {egatupfufffffe viduum s. praetor Marcello ἁ Paullo '

Namp. 21.dic1eur omnibuis, Cbff. ignorantiffimusdurisci·

Plami'rlelmsgessisimevfui e. vilis. adAtt. Xfl.‘17*augur.ad ⁴
' LAlVS, Tusc. lv: 33. de at. Div.X.21.LegatusMLepidi. ’

221323dffi2r2‘2262sm·m·s‡;‚‡‚.³·v⁶;{‡;5¹55.i÷3::
Atheffiqnobile‚quo&Ar1stjp· fidiasvatiniun facit. laudatur.
pusulmest.EJusditlu1nde ndDiv. Χ. 15. prounitqit,'se ν
a Antonium provincia‘ probi·

mem, Veri. 1v·..26.fem5m ,· δίωὲυῐη aut bello persecum·

hffilis'ss'lng: ex Aeliis ‚A ad o'iv. ΒΑΫΡΓἯΜ, ad niv. ΧΠ. 30. Lus

- XII.29.‚'npgotiainAfi2habet·' gatusC.Calv1ſse'inAfrica,qni f .
jn Seu. p.1<cd,5.Sext. 3, eques cum duobusaliis‚absbnteCal· .

Rozn.aPilbneCoeffinmoConfi Mvffl'mv'mmmmffbffficv ,

 

