· 33333333313333333333. ,

⁸ quod quartam pamm eju Ι[1133311331113311.1533ὒ3133333 ia
pecunie uccipicbat, dequade· causta capitali. A&.1.Ven.1o.
uua 33333, uua multa, que stauai praesse. Mil. 5. que- 1
3133333333 uragabaeurz· alii ali· 133 nova. 1333333ιὲ3 cau· ’
unde. in Caecil. 7. ube· ausaaa. 11333333, Rab.Po. 6. questione
verr. 11, 7. 8. quadruplatorum alligari. id fis, cum 1333 jada ,
3133οηί31333. iidem' dicuntur ess,exquauccufi1ri 333 33313
uqalumniatores. · qubh'ca paffiuuus. Brut„ π.
Ι QVAERER-E· vocabulum questiones perpetua 13 lom
Philcfiuphoruut pua: quaestio· ιβ clafflw. De quaesst'ombut ¹
nem ponere. Nam fhlebum perpetuis tirones huc tenum:
ita postulare materiamauffi· Auta L. Pufiua's tanqam cau.
rendi.- numquis quid quaerit? st publicu agebantur aqud pa· ,
, ἶ Or. 1, 22. ⁹ aequamque per» 331333333333313333,33333131υῶ·
uurmeutaRosc. A. 33. quarere eia populi dicebantur , am
,, ex aliquo. ib, 4¹· quarm 133 Ι3333113 {rges efflat, ex quibus
' aliquem. ⁴ de uallium ra· aqua* magistratum reus agi
· ³ capitula. AM· ern 11· quae· ,3113313333333133133333311133331 .
qaue de repetundis. ³ 3131313- ]133 da‘quilaa judiciis 3383-
3333,3.333ἕὶ33333. 1111111113. 333313731331. 111, afil- V· ¹
honores quarere alicui.* de· auteauDCW.Ceufi³riua&Mu·
' fidermu. uermiſjen Verr· 111, utilio Caffi tribunus plebis ί.
33. quarm multitudinem jn· Pfi pramus legem de repetam·
gamm. 3133333113, quam 3131ηὼ33113 ,
QVAESITOR. aestpraetor, leges da criminibus publ. se·
33 3313333133 3333333333
313, v. &gaude 7333133. 11, 4. quaa, cui ea gustu obu'gifi
Qvasssno. ia rhetoricis stt, he cuasa pur jeudu'cusJe'le·
,’ quidfit? 1nv.1‚6.0r.11,=9.· Hau ageremur. u quoniam
materia quacunque, de qua quotannis creabantur quibus
„¹ queritur. Or. 10. Sustinet· bae questiones manhatum,
uustiaaem' tantam non pos· adeoque [emper efflat, qui eas
13333, Α33.Χ111,39.0333313Α33- exercerem, propterea perqu-
demica quaste’aff turmula ad tua suut appellare. Ejus ra'
,veritatem exquirendam udhi· taust} creati um [ηραν urba.
. tu, Rasc. A. 4¹· in quaestu'oucm num εἴ peregrinum pretorem
' alati. lu'uc ctiam deiis‘duciuu, quatuor alu, uibus hae qua·
qua tormentis expreffiu suat. stiones »accusarentur jaree,

. ¹ cluent, 65. tabellae quqstaunis. quarum uumerus, auno que.
1⁴1¹. 66. quqstt‘o fiet-'1 u't. de acl-¹ 'fiiomlm numero, &jqse qu.
vocatis, quibus presuntibus 8333 est. Num sulla adata

ἢ questio habita est.c1u.63.quae· 3333333 quqliaajbus daps autt-

. “ uu,

 

