Ι

, J . msr'omcv's. ,κ ³ ’ ·’

91· Μαι, qhoeum axitia , e'st etiasm ad Div. 1. ι. Phil. ' s ·

Assfflffwfflffia. {212110¹³·5523{:'f355‘3³¹

ffi‘ffsssssffis·ssYbfffi22. 255211232‘532225522

&affigam nomm ab A* Ρ. AFRICANVS major, Acad. ,Ἰ

’ AffiERNlNVS. Brut. 35. co- gff'ffimw sefflmssabefo.
gnomen M. Claudii Marcel. ο.11,η,η.ε]ιιςεδῆιηοητη

tanaim mmm. ‚al'anaetio laudatur. de οῖ. . .

mom, deof.1,⁶1,sm. ¹¹¹· 7. in: dicendo gravia

58. ad Ql. Fal. 24 ΜΕ.. Ηίτ· Resp. η. pro Corn. 1} ip
11, ¹⁶2 histrio nobili* ad secundo Consulatu cum Τι.

nivers. VII> ι, histrio , ,τηις Longo· 'Senatoria *subselliaj*
amun ssuqispompejs'11c0n-- 1³⁰¹²¹²¹¹ effinseffu sepmg ιςι
sulm. ὓιγιῃι, 37, familiari, Megflen lbus, &Senatuupw

cfffflnss,1³udm„,0ffi 1· mum locumdat. de Or. Π. ¹, ..

31.n0nfacileagitAjacem., 99)ΜῙΙ·3·<Ῑθ.θΐέ<]<ἐΊ“ἰ.(ὶῑ“ῦιῦ·λ , 1
Afflopvs TRAGoEffl ffl- cbttnb. p1.1nterrogatus ιη-
VS, ad'Att. ΧῙ. ¹3-15. s0. concione, e'am justimfibi vi· Ι
eius Dolabellae in adulteriis defi, libere respondet. de os.
“¹¹⁰ ⁹²¹'³⁰¹'⁶¹¹⁸T·²¹¹¹'²· ἱξξὲῑ- ff‘ffl‘ss'· ἕξις· ¹· 32:
Ass'ffliffw’ pm ΕΜ. 22. pltati Ιέτορκτωίιζῆτιέιςῖιῗοῐη
ΑΕΠΟΝ , Brut, ¹8· pfam. valetudinis non potuit μετεὶς
Hujus piHmsah'rsnotiesmen: fimffis effe· χ’ ,
· , '8⁰2⁰‘ss φυᾷ Εςιιὶᾳηαφ, cujus P: AFRICssNlYS minor, offic.
Ρίἕῖςοῖηέἔξὲ. {amissam {1132aessan : &queml
cicaeronis' non vidie. Alius nus dicitur, quia familia

Aetionstatuarinsefflqm· me· Aemiliae fuit. ibid. eloquen· '

*noratur ap, 'lheocritm tia cumulat beni gluthm.B;ut.··

W· 15 21. Divina& in ¹Caec.¹ ιι. ac· s

mews, pom Brut ,cusat L. Cottam. de ont. Π. · ’.
45· imitatur C. TitiumAEin. 67. Brut: 87. ἴιρων diausest ‘
1. 3.Menandrum solebatcon· - aannio ἰῃ ὴίᾗοιίι de Fan,
vertere διο. . ’ 7. ἃς. Carthaginem capit.
L. AFRAvas: ad Aet. 1. 1⁸4 vm. 124· Carthagine c'apta
19.20. Auli filius dicitur. ad siculis monimenta sua resti·
⁰⁵?I·.XV¹· 12.1egatuspom· tuit Officsl. ές. aQMe· ,
μμ 113 Hispania.‘Nonkn-ejm anuo, (Macedonico) fine acer· ⁵
F5 bime

 

