, ,s ’ ’11111111 11111111111.

[111111111111111111111φ’1111111· COMPENSARE. Flaec, 29.
mse 111111171νὶ1 contendum. 61111111 est dnHm: pedibus
ι , ¹00MPnnn1·1vvn Ι111.ΙΙ, compcnstaeri pecuniam. [ΙΙ de
²5· comparntiva iudican0,· 1111111111 sed salubriter em·
qnid-(it, ibidem domur. eis 1111όὶ111111 eden putabat,
coMnnnnTlo. ad Q. fr. 1111111111111ἶ11ῳ1111111
’ 1, 2. ext. quibusego incudo, tantum impcnsae abnegant
· nt nihil de emparutnne mea 11111 mansne, 11 eque 111111
diminuam h. e. mniln mimn 1111 effl· 11 propinqua videanmr.
’ 11111111111111111·1111.,Μ111.21. · Comnnssnnlnnnffln.
e'omparano testium, Br. 76 1, Verr. 11. Est jnnere 1111111
{pta 111111μὲ11111 discipnnaque itm-m adest, nt cansa secun·
dicendi. ⁴ 1111. Ι, 11. Cum· dn 1111111111,ξῖ quidemmds'·
paratio est pars constitutionis 1111· perendinum, nttrcedndsco·
a nnm'vae. nnn. (firtomperendinntns.

. ’ ’41νί ”””””’.”” ⁰3²1¹¹‘'²²2'¹‘m vonnnnnnnnnnvnverr
ucctlfhrt ΙΙΙ judicto, tm! ‘m‘ Μ. Brut· η, ιιῃυιιι,,ᾳυ.,ίέ

nomen deferre. nd An, ΙΙ. n. nd. di
s Nigidius minatur ln qondam, ffiffim ‘m‘m‘dmm m
sejudieem, qni non anfuern ⁸ .
, camenarum. ad nn, 11111, COMPEMRE, nd 111. 1. 14·
11. Cum parum pranderet, Cl⁰di¹³⁸ ’.ζ m} 1111111111 ompo-
, 1111111111 nnn accnsstorem Wff‘ ΜΜΨΙΠΜΙῙΙΙΝΓ· Scn,
ponerent, 1111111111 lege 1111 cnm ἐπ mancatum cre·

voluerunt, qua &c. ad Herenn. bro dixerat: compni omna.
, 1.141ninns quidam Accium &u 111 Ionem dentdan'ern iu

= , poetam compellavit in scena Cismm, ΜΗ, Μ Μία
1111117. nechneronem comnvfffi rismmsa 4111111

. compellat edisso, 1111 intelligit '·C²¹²⁰b· ²⁶¹ ¹¹³· ’
'commendationem elsecompel·c0MPET1'rn1X‚ Mur. 19.
lationem tuam. ⁴ habui scenam competunt-em.

· ,ι COMPELLATIO. repre· eIegnmerAneonins 1111111111· ’
«heusta, accule‘m'o. Phil. ΙΙΙ, 7. gentum inludis 1111111111- ¹
n‘ec nnelligitcnmmendntionenn 111011111111111111111111 ⁴
&compellationem snam. 111111611011111, noscena nn ’

ΟΟΜΡΕΙΙΙ. 111 ΙΙΙ1. Ι, 9. plns apud populum in petienne
ι Cum in huncsensnnn alliciar be· valeret, quam ipse Εἴ scm μ’·
neficn'· hominurn ‚ &ennpellar ἓενὶ confusarum proAmom'ovi·
biudis. 1 ntur. ,
’ COMPENDWM, lucrum. c0M9m61,roerms.ine}u· ³
Rofc. Com. 16. emendam di: Or. Ι, 11. injndn'cnnn&

· ficere nd Her. IV, 420}an mncinnculantnnqnnninpinxi·

nmpudnm 111. . 111111

 

