ῃ msromcvss* ¹ Ἴ ¹. ἡ

“ 'aba ma ebatur, iuunbus Ρ. Sextii 1.. F. filiusuAibinss 5 · ⁴

tabulis* testibus opus. ι filia.

a.sExT1L1vs]‚ Flace. 15. vi· L‚,sssxnvs'1³ansa, ιδ Qf‘r. s ἵ
detur negotiator Acmonenfis 11.11. ejuspostulationirzfistit ’ ’

fuisse. ” Q. ciceroAfiae praeton “ ⁴ ‘¹

SEXTILIVS',fAndro,Flacc.34· 1²5 SEXTIVS, Brut. 48.prt't01· = ‘ ζ
Pergamenus. 1 defigantusa.ocu1kaccufin· ¹ ’

nsssx'nmvs Rufus, πιοῑν.Δ teT.Jun501,‚F. damnatuscst. .
XII. 13. praeest claffi C· Caffin.

2d05V·X111.48.Quaestorpri- P.sEXT1v8,!³.Rad·Div.v.' - “ -

ἓξὲξ 1ιξι Cyprum missus ³³³⁰· ῗοίᾙῗΧβῧβῖ em

c¹ SEXTILIVS, ἕηκε. θάΜιῖζ ’ Ψᾷἲίῖῒιέηἰῶ, ω ex ‚mum--
Lurconis sororis filius. ΙΨ ΡΜ .¹ ‚mmmm ‘um'
15. SEXTILIVS Flam Η. qufust'aed'lwn' [ΨΜ Ctoero
’, Quaestor L. Flassci in Afia. “ ‘Rs-(Idmsw‘hsts‘x‘,
Ρ. εεκτιιῐνε Rufus, de an. m, ‘¹‘ quossunm, W*
11.17.heresfiduciarius, hero· I‘mvp'0P'”q'‘“'²¹“m Μ’
dicarem nontradit. Est festas·- '³',‘“dm'p's²⁰s⁶“stp“'''⁶2 .
¹sesuperiofusillitisparer.⁴ P.SEXT1VS‚L.F. Sext. 3.C. Ι
QsExT1L1VS,adQFr.11.1. Albinfffleindess Scipionis

amicusMiffonin in eum& ce·' . uxorem duxit. Catil. ¹,8.D1'v, x

teros Milonis amicos‚1'mpe· V. 6. proquaestor C. Antonii
’ tum faciunt operaeClodianae', t'n Macethnia. :111an p. R. 6.' .
cum a Milone-deviaccnsam insenat 8.adAtt. 111. ιο. υἱ·
' Clodius effer„ bunuspl. Lentulo spinther&

. SExT1v59Verr,V,43,4521i· consule cogitat de (Acetum ¹

&orevmisins'icssim · ferre‚sed neque'nomit1atim, ’

CSEXTIVS Calvinus Br‘uh 34. ΜΨ saffs ‘fingentesde boni*
orator bonus, sed i'ncomnw- pubhcaumdflm 9. amsa·

da valetudine. Pessghiraes eum pu· ’ mdc γ’ ³9¹¹· P‘²'¹?P‘³J⁰¹³³Udad ,
tabat quiexpraetura‚qua'ma. *fu*“find''“mc's‘rfflom'
, ncm'ls. gfff, Macedoniam mm?4'“'{“‘²·'·³dDW⁴Y¹¹v1 .
'obtinuit.Pilbn. 34. Sed ibe· in 3ss·d¹⁶}³s‘¹³¹²⁰²›¹·e·f⁷‘ffld⁶ ι
· melioribus libris non Sextiun · δΡΨΜ, '‘uf“ 2quss vm· , ‚
·‚sedSentiuslegitundeonlL '¹5·‘³¹¹¹²⁶¹¹¹¹³¹¹*¹,1’⁶5*00st190t· ·
6020. Juliicaesarisfammaris, ‘st ‘¹¹⁰¹ P⁰¹¹¹l³⁶1⁰ 'nomm

luscm.di§}umejusinAppium. ‘fffgfig'⁶·¹{'¹¹'i‘s¹df¹Pcssgfffpef:
L‚sEXT1VS,paterP.8extiide ,¹2¹ ,ξᾰοξῶυε fflgfgffissa

vi accusati. Sext. 3: trib. ph sctum
fuit, altigs ascendere noluit. ' ,mque post fugam ῑτῑὴέιὅ pl.
Ι ι εεκτινε, ad ow. nu. sq ῑωιᾶπῑὲιωεπφωᾰῑξῑξζ· ’

 

improbaret, qdoipse² .

