,11111111 1111111111.

2 1101111-11111.1111.1. 11111. 111 nrm. 111 35? flu.
, riffimafrons‚opponitmi, qm 1111111111 honorati-mmm:- ¹
mentitur. 111 sut nd erael, 1, 1111111111 'in cellam. 1
, 1¹· 11111111, 1111011111ίῆ, FRVOR. ’11111ι mn& fni ¹
aut ingemuisse,ptfrmem fe· officio, prot fungi, Sed Davi· ‘
· 1111. 11111)11.1Χ,1ο.111ω1111111- stus apostate: fu‘ngtj Vussam
, 111 1111111111 stveritatem putas, defendens 1111111111. m. ἐ
111 ne in 1010 'quidem reliquiae l,e4. &Boherhasadhk *Bm
,pristine frontis appareant. 111 ⁸97, te 1111 virtute frui cupi.
Λα, V, ιο. hnc stro fronte& 111111. 111. digna virtutis pra· η
‚vultu benis, sed angor intimis mia capere. ,
1111111111. 11111111 1V,¹4. Pom· FchTvs. comptus 111111
, t pejus fremit ·, · scd &rum adscitulis&aliem5‚Mumn,12
, frome an mente3 dubitatur. dejmmdemiu: iisdem 11111
11111116. 11 populo gnta est ptiie-fucuta sunt munia.
'⁴ .111111111(οο111111“111’1) qum fron· Fvcosvs. 11111. 1111 14.’ 1
· 1111111111 hominum, mentes fallacemfiecvfie 1111111111 qu ¹
tegit. ' 1 ,11111111 &debatur effe, ω.
FRONTONES. hominm que mm. .
' ‚mgna frome. 1111. D. 1229. FVCVS. Or. 111, 25, qinein.
' . FRVCTVS. redinespraedio· 1111111111 acfucm. 11111111, 1.
vum &agrorum 13111111. 8· iitnefnco& 111111ίί1, mpre 1111-
terme cum 11111111 [1111111111 jssl'fflnffltssatuk‘, Ι x
pmdiorum. conf. Flaccaa . ad FVGERE. 01111111. γῑ.
QFr. 1, 1· *volum 11αυὶ- 1111111 f 1111, est, quodasso Io·
⁶ tas. 1111. 11, 2. 11111111 mei fru- 1111111111 1111111114111111111 ¹
¹ 1111111 &a Har. R. 1· 1111119 ω’ tempore 1111111111 mdc.
[11111111. Dian, 9. omnemfru· 11116111114111111111111.
111111 111111οεί1 vita perdi: g. Jovefidgcnthaufl·11,25'¹.
diffent. coelo sulgmte. ι 1
, 11161111111111111· 11111111. 1111111111.
11111, &quam 11, panae? fama impen'i noun· 1111
ejot. 9. frugalitatem. 111 111111ιό11111 in 1111111111 merentis. 1
modestiam & temperantiam mbram. 111111. ’
virtutem maximam judico. FVNDATV'S. 1111111,
” Favet. ’1111111111 bomo disciplina fimdata ἀ egilwih.
ssugiqtel mmmm. IV,16. Flacc. 11. nihi! veritate sunda·
mo fra 1⁴ 01111111 reste facit. tum· Dom. 36. familia-fanda·
FRvMffNTAmvs. Int- tgffima. familia fundari 11111111·
, mercator. offic.111,13. liberis susceptis. υ.111’11111111111
’ Ρ1111ΜΕΝἹὟΜ. de sm· Apul.‘p¹ 311. Drakqnb. Sil.
mento decumano, 1111111111, em· 11, 55. ‘Sed M. non 'tom ad
n 3 111 α11111111. v.. Argum. vr. 1111111 respicitur, quos jam un·
1 n„

 

