, Ὺ Ι,11111114 ’ ι
1111111111111Μεῐὲιιτίἰρωίιε- rdorAebntiierntreCreirme

11111 mater. td Art. 1111111111. Gatrae.
Ι 1111011011. 12. v. 'rahr- ibid. 1. 13· 14. pacificator At·
11 tritor. ¹ lobrognm2F12cc.38.aCire·
ttErnnEs terminu, deNat. rone defenditur. Brut. tnta·
.· D. 11111. Musa er Antiopa& tarius& sermonis 1111111111·
Piero. ' ἰ 111.011]111[11’11111Μ’611111’1
‘ 11111111.11111111111111. ’11111111111111111
pater Pieridum notent ex anhic est arbiter in taust Q.
· Antiopa. ¹Roscii &FenniiprQRosn30
' . PIETAS, de nn. L43. ejus rdet C. 12190, inPison. 1. ad Qnir. p.
’11111111 . Red. 3. insenet.15. gener Ci-
111111111111141111. uxor cetenis Ponti dr Bithynia
, Attici. ' ' · . qnaeiinram‚pro firceri 1111111
M. ΡΙΙ.1118,111Α11.11111. 3r.rd negligitiirut.78.ingeniofiffi·
. 1111111118.11111111111111111, muneratorbnnnr.
. xM. Servilium de repetundis Cn. PISO, 8111. 24 Muren.38; i
r reumfacit. in Tog. Canncninnaesocnr.
Q. PILIVS, rdAtt.1V.1'7. nr· quocum 1111111 optimatium 1
cessarint Attici. fecere voluit.
ttNAnn Nattr, deDivAE» 21. 1.. Ptso, qui prttttrtr Pregi'di'
nobiter. 1111111. 811117111111184·
Τ. PINARIVS, ad ntv.x11.24. . Offic011.21.prirnurlegenrde
’11111111 1. vm. 15. ami· repetundis tniit Censorino dr
cur Ciceronis. Manilio consulitur muira·
M. PlNARIVS‚v.Rn 111. 11111 legum annorntrffnntn.
PINDARVS, Or. ι. Fin.11.34. Fortu. a C. Graccho 1111111
PtNDARv8, 1111111111. 1111- 1111111111111111113111137.
cumanus. 111 Or, 11. 12. nutele· scripsit
T. 1111111118111 111111111. 61. dotationes. ed 1111111111
'Ciceronem heredem secun· eiusAnnatibns laudetur: peni
, durndrtutoreminstituit. dedirerss'e. Consulfuit.a.V.
ΡἸΡΡΑ, Verr. 111. 33. Aeschrio· DCXX.
nisnror. 1,. 1180, L. 1111111111. 25(
11818Τ1111Τ118, 1110111133. pretoria Hispania continen-
· homodoiiur& 1111111111τί- 11111111, ibi interficitur.
murHomerilibrossredispoinit, 1.. PISO, Verr.1V.2 ‚LE L.
ut nnnc habemusrommeinn. N. pretor fuit. quidem
111111 eriam Brut. 7. Sened· 11111. 1. 46. cnm 11111111 Crt-
20. ad Art. vni 16. de Nat· cii. 19. P. Gabinium de repe·
; Ἰ D.111. 33. tundiraccusatnomineAtheiae.
’· ¹· - rtsontnn. Xli.3. argentarius. 1.. Ρ180, Crsoninur, pt.1)om.
C. 161111111111111180,(3111111. 9.legeClndie 111111οηί1111·
cipit.

 

