· . ι·ιιι>ιιι·’ ιιιιιιιιιτιι

161, dnos alivscq'an &alios 1ι1 33 ιιι φικΙΙιιιιΙιιιιΙιιΙιεμι
alii. *judex qfiaestiunis. De cuniam. efiManil. ι] ’,01ιιιιιι ,
ιο igis 6606661 de 761111.ι6.ι6 quastus foronsus &ju-
„ 11,-ι 61 que' hunc semiſsen ἀὶιίιιίιιιι &pecunia objudi '
ιιιιΙΙιι nova ιι ιιι61ιιιι Ηιιιιιι· eandm contra leges' accepta.
6111116666 ,(11.6ιὲ66ιῖ116 ·
ρι’111ιῇιιιιιιιιοψιι6. ad tumst. (1161166161
Suet. saej. ιι.- Mjkianm Ci· quam re'ffixit. ·
’6110666666 qmbusstmrti· QVAMVIS. 01111016ιο666
roms de laocjuctzce questionis 3²· mvis' diu diem. cf.
ιιιιιιψιιιρψ6ηι.1ιιιι76,6ιΤ6ιί661,ιι.ι
cumpost curulem 06616ιιιειιι QVANDOQVE. aliqum

jadex questioni& effer. 01ιιιιιι. ad Dtv w, ¹9 quoad 111« quan ,

. 27. PatronusL Quintiusmn· doque veniu-

vicinae, Jpnio, iudicique· QVASI 666, circa. Aah ἵ

filonis, maximum feeit, ιιι Vama qnafi decem fisci. cf.
nefine διιιιιιὸὶιι consn'ium Οιιι. .
iretur. 66. ²9· Atque ιιι hanc QVASSVS. «1116111060. 11, ,
stamnum recentem, CJu· ιι. .
ιιὶιιιιι qui ι116 quaestmm pu· QVATVORVIRL 01ιιοιιιζ
’1661601666666606666661606616 16666 66611661616666661661663 ι
1
jam pretorem opinionibus 1160 Χ111, 76. ubi est colonici ,
hommum confutatum& cf. magistratus nomen. ,·
-6661, 23 ιἰι quo 0666αρ116ιὲ QVdeAtnxffl ,ιιιὴιὸι
qaeaestwfls tribuuntur, qua ιι, qui utar. Graev. laudat ἵ
pretori quaefitori, ut 0160116 0100661611, 7·’
questioni, queret· 1636106· QvffiscERE. 6006111,ιο
sortitio. Rosc. A. 4. questioni v. ὅσιχιὶζιιι ιἰι 166111.
ιιἰιι6ιιιιι ριιειΐι. Et quibus QV1NCVNX. Cato.17.di·
1661166661ιὲιρνιιιιέιιιὶ- 1066166 ιιὶιιιιιιιιιιιι ordines
ιιιιὶιιιιι,’]ἰιι1ι“ιιι61“ᾳιιιίιιιι·6ιιᾳιιιι1ιώ61,
ςιι]ιιι1ιίιόιίιιιι6ιιιι.1ιιι,11,66006166.«
3⁰· dimisa„ quaestionem. QVIPPE. respondem ιβ
QVAESTORIVM. edes ιιι prorefte Pin.1v‚.3 , “
quibus quaestarhabitaae.1³1³nc. QVlRlTARE. ad Div. 11,·
“ 32 &1110 ιιιι6ειο ιιιιιιιιιιιιι 06·
4¹QVAESTORIVS Verr. 1, ιιι Rom 6ιιιιιὸιο. ριφιιιιιι est
ιιι legatus quellonus est, qui ιἰι1ιιιιιιιιιι1ιιιιι.

666660· «1- “

w 1111711111 alecuyus 1ιιι QVOD. quoad, quanm. ⁵ .

pauoris (gam ’ ’ om ιι. uod ιιι ιιο11.1606ι.,

QVAFBSVS· dc somn. A, 3616611111 66160. ιὰ Ι·

Qq ι ι Att.

 

