fflsff'ok'mvssss ἱ K
Ν .···46ssfflm·;³·vk·brudens=a÷n mmom‚·a=m÷.11.43sc2· · ’

1 dicendo ἧτόἣεὲ ‘ panstrdatss, ²- j
, ἺΕΤΤΙῦἒ,ἰά·Λκ.Ν.ς.ῠόηιο,Μ. VIGELLIUS, depr. 111.

vilis, aquodillam Catuli·Cj· 1 21. aPanoen'o stoicem philo·
cero emit, isfine dubio, qn· {bphiam diditi& κ
VI. &mmeepsdicinm ⁴ ffi.v¹LL1t18,1-.F.Pomtina, ζ
Lvmnmst, Philo‚Brut.'-14· Απηιῑὶι,ιᾱ mmm. ς, ες.
Consul billofflnt'collaeumst '· = ηκτοι. unde·AnnflecVium·
Menum. own. Fi. v. lnd. legg. ches Aa·
T. munus, de offic. 111.- males. · ² Ν ⁴
30. Consul cumSp. Postumo. S„ vuum, ad Div.11'.6,Mi·
e.v181ENUs,=M1·1.14 Sena· lonis fammaris· =
t0r‚‘ quomodo interierit. ι ·L.V1N101Usv.riee·nius. «
cxfflssls, Capagcluentsso. ·v1N1Us, ad A'tml. ι. ⁵
Larinas. S. νΙΙῖΒΙυςβΙιιι t. murinas.
· Lvmms, verr. IL74 eques mmmmm, Panc.4o„Pr2·
Rom. , , tor,Qc1·ce1·omscouegn.si-
T.V!81US, numm ciliae prator e'oanno, quo ,
QV181US,Pansa‚adDiv‘.V{ss.8. Εἱοετρ exulavit. noluit‘eum .
v. Panfiae. de eodem form& ’ quamvis tunicum. Clodiimi· ‹

'pindus Mamo- niu tems, recipere. nd Q ,

L. vfflvLLlus', Ιὶυΐιιῌῖγ Fr·1·2.2.jn·n32gnaexiffima- ,
Βίν. l. 9. Pompeii familiaris. ' *¹9⁰0 est· ¹151sssp ΙΙ. 19. pro·
ad Art,V11,24‚eP1·cen0‚ uo pmquuscmwmsadmtxll.

zlffierragacl' gmlp e1¹5⁰ {dr Attt’ ἰῧιςνιῐέἅῐῐιῐῖἆόδ ,ι Prov. Cons. 4. Δ

'v111.1.ejus resgestaelaudnn· v· c'· Vf'gmfm· ,
tur, &Pompejoparumhonoe'M- VIRGIUUS φ Bru*- Mt!-

¹ rifice sentit, ad QF„ ῃ, 9, ter T. Aufidii mh. ptusffl.

111. r. ς. loelmperatou'diem diffisum ¹

'vnctpom ambustam. {zwffiosscffiss

men bibtt²viss⁰0¹¹d⁰⁸¹ Ρθῗῑ· Mthvidaticum abstraherm

„mim adeoque ipſsus viffqriae fid Ma neglego Virgmffl .

''m'' ‘st' ‚A‘dm ‘5⁸⁸ ''ft‘' iit, mestap. amaremus&-

V²l¹⁰mf¹⁴ff⁶0nssffl lew,- ta .· .ed2·a1·ma10v=r insu·

¹¹· ⁷· Vm· 6⁶³5 fimum·- dtfffmn masmim

gmyfflmffg‘fl' ginius &Virgilius permutaft· Δ
L.v1clN1US‚ ad niv. νὼ. „c,“(1⁷1'u01N1us , Prov. Confi
”⁰- Wssatssssssfssffl 'aizztsszxmpzist’ss’ssztss ’

,ἷξειθσξῖἒαῲίάοῖοιζ ommafigma'ufenweZCdee ' ,

, aen

 

